@extends('layouts/main-layout')

@section('title','ЖКУ №813')

@section('main-class','extended-bottom')
@section('main-div-class','image-banner no-main')

@section('content')
    <section>
        <div class="justify-center"><h1>Как перейти под управление ООО &quot;ЖКУ №813&quot;</h1></div>

        <div>
            <p>Собственникам помещений, желающим перейти под управление управляющей организации ООО &laquo;ЖКУ №813&raquo;, необходимо решить данный вопрос на общем собрании собственников помещений в многоквартирном доме. Общее собрание собственников помещений в многоквартирном доме является органом управления многоквартирным домом. К компетенции общего собрания относится выбор способа управления многоквартирным домом и непосредственно выбор самой управляющей организации.</p>
            <p>Порядок проведения общего собрания:<br />Общее собрание собственников помещений в многоквартирном доме правомочно (имеет кворум), если в нем приняли участие собственники помещений в данном доме или их представители, обладающие более чем пятьюдесятью процентами голосов от общего числа голосов собственников многоквартирного дома.</p>
            <p><br />Собственник, по инициативе которого созывается общее собрание в многоквартирном доме, обязан сообщить собственникам помещений в данном доме о проведении собрания не позднее, чем за десять дней до даты его проведения. В указанный срок сообщение о проведении общего собрания собственников помещений в многоквартирном доме должно быть направлено каждому собственнику помещения в данном доме заказным письмом, если решением общего собрания собственников помещений в данном доме не предусмотрен иной способ направления этого сообщения в письменной форме, или вручено каждому собственнику помещения в данном доме под роспись либо размещено в помещении данного дома, определенном таким решением и доступном для всех собственников помещений в данном доме.</p>
            <p><br />В сообщении о проведении общего собрания собственников помещений в многоквартирном доме обязательно указываются:</p>
            <ol>
                <li>сведения о лице, по инициативе которого созывается данное собрание;</li>
                <li>форма проведения собрания (очное, заочное или очно-заочное голосование);</li>
                <li>дата, место, время проведения собрания или в случае проведения собрания в форме очно-заочного голосования дата окончания приема решений собственников по вопросам, поставленным на голосование, и место или адрес, куда должны передаваться такие решения;</li>
                <li>повестка дня собрания;</li>
                <li>порядок ознакомления с информацией и (или) материалами, которые будут представлены на данном собрании, и место или адрес, где с ними можно ознакомиться.</li>
            </ol>
            <p>Решения по вопросам о выборе способа управления многоквартирным домом, о выборе управляющей организации, об утверждении договора управления принимаются большинством голосов от общего числа голосов принимающих участие в данном собрании собственников помещений в многоквартирном доме.</p>
            <p>Решения общего собрания собственников помещений в многоквартирном доме оформляются протоколами в порядке, установленном общим собранием собственников помещений в данном доме.</p>
            <p>Решения, принятые общим собранием собственников помещений в многоквартирном доме, а также итоги голосования доводятся до сведения собственников помещений в данном доме собственником, по инициативе которого было созвано такое собрание, путем размещения соответствующего сообщения об этом в помещении данного дома, определенном решением общего собрания собственников помещений в многоквартирном доме и доступном для всех собственников помещений в данном доме, не позднее чем через десять дней со дня принятия этих решений.</p>
            <p>Решение общего собрания собственников помещений в многоквартирном доме, принятое в установленном Жилищным кодексом РФ порядке, по вопросам, отнесенным к компетенции такого собрания, является обязательным для всех собственников помещений в многоквартирном доме, в том числе для тех собственников, которые не участвовали в голосовании.</p>
            <p>По вопросам о процедуре выбора управляющей компании и переходе многоквартирного жилого дома в управление ООО &laquo;ЖКУ №813&raquo; все желающие могут обратиться в любое время (согласно графику работы ООО &laquo;ЖКУ №813&raquo;) для подробной консультации по адресу нахождения организации либо по телефону: (3412) 32-34-13.</p>
        </div>

        <ul class="attachment_list">
            @foreach($docs as $doc)
                <li>
                    <a href="{{$doc->file_page_attachment}}" target="_blank">{{$doc->title_page_attachment}}</a>
                </li>
            @endforeach
        </ul>
    </section>
    </main>
@endsection
